.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

#scheme-place-status-form {
  display: none;
}

#scheme-place-dialog-form {

  display: none;

  label, input {
    display: block;
  }
  input.text, textarea {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
  }
  fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
  }
}

#scheme-controls {
  margin-top: 10px;
  position: fixed;
  padding: 5px;
  z-index: 99;
}

#scheme-container {
  margin-top: 60px;
}

.wp-core-ui {

  #scheme-cell-color,
  #event-dialog-form .event-color {

    .button.hidden {
      display: none;
    }

    input {
      display: inline;
    }

    .ui-widget-content {
      background: none;
      border: none;
    }

    .ui-slider-vertical {
      height: auto;
      width: 100%;
    }

    .iris-picker .iris-slider-offset {
      bottom: 5px;
      left: 0;
      position: absolute;
      right: 0;
      top: 3px;
    }

  }

}

#scheme {

  list-style-type: none;
  margin: 20px auto;
  padding: 0;
  width: 100%;

  li {
    margin: 0;
  }

  .scheme-row {

    display: block;

    .scheme-cell {
      margin: 0 3px 3px 0;
      padding: 0;
      float: left;
      width: 25px;
      height: 25px;
      font-size: 10px;
      border: 1px solid #DDDDDD;
      opacity: 0.2;
      color: #333333;

      .number {
        padding: 0 0 0 1px;
        display: inline-block;
      }

      &.scheme-cell-selectee {
        opacity: 0.7;
      }

      &.scheme-cell-selected {
        opacity: 1;
        background-color: #DFF0D8;

        border-color: rgb(229, 151, 0);
        box-shadow: 0 0 1px 1px rgb(229, 151, 0);
        outline: 0 none;
      }

      &.scheme-cell-seat {
        opacity: 1;
        /*background-color: #D9EDF7;*/
      }

      &.scheme-place-booked {

        position: relative;
        opacity: 0.5;

        &:after {
          position: absolute;
          left: 1px;
          bottom: -3px;
          color: white;
          content: 'B';
          font-weight: bold;
        }

      }

      &.scheme-place-unavailable {
        opacity: 0.5;
      }

      &.scheme-place-in-cart {

        position: relative;

        &:after {
          position: absolute;
          left: 1px;
          bottom: -3px;
          color: white;
          content: 'C';
          font-weight: bold;
        }

      }

      &.scheme-place-in-others-cart {

        position: relative;
        opacity: 0.5;

        &:after {
          position: absolute;
          left: 1px;
          bottom: -3px;
          color: white;
          content: 'OC';
          font-weight: bold;
        }

      }

    }

  }

}

#scheme-tooltips {
  display: none;
}

.fixed .column-tags {
  width: 20%;
}

.bap-description {
  width: 50%;
}


/* events */

#event-dialog-form {
  display: none;

  fieldset {
    border: 1px solid #AAAAAA;
    padding: 10px;
    float: left;
    width: 300px;
    height: 425px;
    margin-bottom: 10px;

    &.event-info {
      margin-right: 20px;
    }
    &.event-shortcode {
      height: auto;
      width: 642px;
    }
  }
}
#event-dialog-form label,
#event-dialog-form input {
  display: block;
}
#event-dialog-form input.text,
#event-dialog-form textarea {
  width: 95%;
  padding: .4em;
}

.required {
  color: #FF0000;
}

form .row {
  margin-bottom: 10px;
}


.orders-actions {
  margin: 10px 0;
  text-align: right;
}
